{
  "version": 2,
  "builds": [
    {
      "src": "bkndarchitechure/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/layers/app_apilayer.js"
    }
  ]
}
